* {
	box-sizing: border-box;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

p, h2 {
	margin: 0;
}

body {
	background-color: rgb(231, 229, 229);
}

.btn {
	background-color: rgb(175, 175, 175);
	border-radius: 5px;
}

.btn:hover {
	background-color: rgb(105, 105, 105);
	color: rgb(231, 229, 229);
}

#header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
	background-color: rgb(175, 175, 175);
	width: 100%;
}

.logo {
	width: 8%;
	height: auto;
	margin: 20px;
}

#nav-bar {
	font-size: 1.2vw;
	padding-right: 10px;
	display: flex;
	align-self: flex-end;
}

.nav-link {
	justify-content: flex-end;
	padding: 20px 10px 20px 10px;
	text-decoration: none;
	text-transform: uppercase;
	color: black;
	font-weight: 600;
}

.nav-link:hover {
	background-color: rgb(59, 58, 58);
	color: rgb(231, 229, 229);
}

.title {
	text-align: center;
	margin-top: 150px;
}

#form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.form-input {
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#email {
	width: 100%;
	margin-top: 30px;
}

#submit {
	width: 50%;
	font-size: 15px;
	text-transform: uppercase;
	margin-top: 20px;
	padding: 10px;
	text-align: center;
}

.container {
	max-width: 80%;
	margin: auto;
}

#features {
	margin-top: 50px;
}

.grid {
	display: flex;
}

.grid .icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 20vw;
	height: 125px;
	color: darkorange;
}

.grid .description {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 80vw;
	height: 125px;
	padding: 5px;
	text-align: justify;
}

#how-it-works {
	margin-top: 50px;
	display: flex;
	justify-content: center;
}

#how-it-works iframe {
	max-width: 560px;
	width: 100%;
}

#pricing {
	margin-top: 100px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

#pricing .card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	max-width: 300px;
	border: 2px solid black;
	margin: 10px;
}

#pricing .card__title {
	width: 100%;
	background-color: rgb(175, 175, 175);
	padding: 10px;
	font-weight: 600;
	text-transform: uppercase;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

#pricing .card__img img {
	max-width: 160px;
	max-height: 160px;
}

#pricing .card__price {
	font-size: 2rem;
	font-weight: 900;
}

#pricing .card__description {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

#pricing .card__btn {
	width: 50%;
	text-transform: uppercase;
	height: 40px;
	font-size: 1em;
	margin: 20px;
}

#footer {
	background-color: rgb(175, 175, 175);
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	margin-top: 20px;
}

#footer .social {
	padding: 10px;
}

#footer .copyright {
	padding: 10px;
}

.social a {
	padding: 0 10px;
}

.social .fa {
	padding: 10px;
	font-size: 20px;
	width: 40px;
	height: 40px;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
}

.social .fa:hover {
	opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
  	color: white;
}

.fa-twitter {
	background: #55ACEE;
	color: white;
}

.fa-instagram {
	background-image: linear-gradient(45deg, #F7DA00, #F78002, #F00817, #D0225A, #AD3994, #9B4AC0, #7336AA);
	color: white;
}

@media (max-width: 400px) {
	.logo {
		width: 20%;
	}

	#nav-bar {
		font-size: 2.5vw;
		/* padding-right: 0; */
	}

	.nav-link {
		padding: 20px 5px;
	}

	.title {
		margin-top: 100px;
	}

	#features {
		margin-top: 10px;
	}

	.form-input {
		width: 75%;
	}

	.grid .description h2 {
		font-size: 1.2rem;
	}

	.grid .description p {
		font-size: 0.9rem;
	}

	.grid .icon {
		display: none;
	}

	#pricing {
		margin-top: 50px;
	}
}